<!-- página de sucesso html -->
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="framework/bootstrap/css/bootstrap.min.css">
    <style>
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        * {
            box-sizing: border-box;
        }
        
        html {
            font-size: 16px;
            background-color: #fffffe;
        }
        
        body {
            padding: 0 20px;
            min-width: 300px;
            font-family: 'Akkurat-Regular', sans-serif;
            background-color: #fffffe;
            color: #1a1a1a;
            text-align: center;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased
        }
        
        a:link,
        a:visited {
            color: #00c2a8;
        }
        
        a:hover,
        a:active {
            color: #03a994;
        }
        
        .site-header {
            margin: 0 auto;
            padding: 80px 0 0;
            max-width: 820px;
        }
        
        .site-header__title {
            margin: 0;
            font-family: Montserrat, sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1.1;
            text-transform: uppercase;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        
        .main-content {
            margin: 0 auto;
            max-width: 820px;
        }
        
        .main-content__checkmark {
            font-size: 4.0625rem;
            line-height: 1;
            color: #24b663;
        }
        
        .main-content__body {
            margin: 20px 0 0;
            font-size: 1rem;
            line-height: 1.4;
        }
        
        .site-footer {
            margin: 0 auto;
            padding: 80px 0 25px;
            padding: 0;
            max-width: 820px;
        }
        
        .site-footer__fineprint {
            font-size: 0.9375rem;
            line-height: 1.3;
            font-weight: 300;
        }
        
        @media only screen and (min-width: 40em) {
            .site-header {
                padding-top: 150px;
            }
            .site-header__title {
                font-size: 6.25rem;
            }
            .main-content__checkmark {
                font-size: 9.75rem;
            }
            .main-content__body {
                font-size: 1.25rem;
            }
            .site-footer {
                padding: 145px 0 25px;
            }
            .site-footer__fineprint {
                font-size: 1.125rem;
            }
        }
    </style>
</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">Obrigado!</h1>
    </header>
    <main id="app">
        <div class="container">

            <div class="main-content">
                <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
                <p class="main-content__body" data-lead-id="main-content-body">Obrigado por contribuir com o nosso projeto <b>{{name}}</b>. Com você, e outras pessoas com o bom coração assim como seu, podemos ir longe. ^^</p>
            </div>
            <div class="my-4">
                <!-- Link para voltar para a página principal -->
                <a :href="url" class="btn btn-outline-light text-success border" id="btn-voltar">Voltar para a principal</a>
            </div>

            <footer class="site-footer" id="footer">
                <p class="site-footer__fineprint" id="fineprint">©2022 | World Bros Server</p>
            </footer>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                name: 'Usuário',
                url: 'index.html'
            },
            beforeMount: function() {
                var nm = window.location.href.split('nm=')[1];
                this.name = atob(nm);
            },
        })
    </script>
</body>

</html>